# PruebaTecnica

./: Resolucion_pregunta_3.sql  Resolucion_pregunta_4.ts  Resolucion_pregunta_5.ts  inventario_db.sql
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/: .gitignore  Dockerfile  Program.cs  PruebaTecnicaDesarrolladorTI.csproj  README.md  appsettings.Development.json  appsettings.json
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Constans/: Estados.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Controllers/contract/: IAuthController.cs  IProductController.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Controllers/impl/: AuthController.cs  ProductController.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Models/: Product.cs  User.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Models/Common/: ApiResponse.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Models/Configuration/: JwtSettings.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Models/DTOs/: AuthResponseDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Properties/: launchSettings.json
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Repositories/context/: Db.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Repositories/contract/: IProductRepository.cs  IUserRepository.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Repositories/impl/: ProductRepository.cs  UserRepository.cs
PruebaTecnicaDesarrolladorTI/PruebaTecnicaDesarrolladorTI/Services/contract/: IAuthService.cs  IProductService.cs
(+5 files in other folders)
